# mkxp-z-android-mtool

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/jni/: Android.mk  Application.mk  Makefile  get_deps.sh  mkxp-z-187.mk  mkxp-z-193.mk  mkxp-z.mk  pixman.mk  ruby.mk  ruby187.mk  ruby193.mk
app/jni/mkxp-z/: mkxp.json
app/jni/mkxp-z/binding/: audio-binding.cpp  binding-mri.cpp  binding-types.h  binding-util.cpp  binding-util.h  bitmap-binding.cpp  cusl-binding.cpp  disposable-binding.h  etc-binding.cpp  filesystem-binding.cpp  font-binding.cpp  graphics-binding.cpp  http-binding.cpp  input-binding.cpp  miniffi-binding.cpp  miniffi.cpp  miniffi.h  plane-binding.cpp  sceneelement-binding.h  serializable-binding.h  sprite-binding.cpp  table-binding.cpp  tilemap-binding.cpp  tilemapvx-binding.cpp  viewport-binding.cpp  viewportelement-binding.h  window-binding.cpp  windowvx-binding.cpp
app/jni/mkxp-z/shader/: bicubic.frag  lanczos3.frag  xbrz.frag
app/jni/mkxp-z/src/: MToolClient.cpp  MToolClient.h  MtoolProc.cpp  MtoolProc.h  concurrent_queue.h  config.cpp  config.h  eventthread.cpp  eventthread.h  json.hpp  main.cpp  settingsmenu.cpp  sharedstate.cpp  sharedstate.h
app/jni/mkxp-z/src/audio/: al-util.h  aldatasource.h  alstream.cpp  alstream.h  audio.cpp  audio.h  audiostream.cpp  audiostream.h  midisource.cpp  sdlsoundsource.cpp  sharedmidistate.h  soundemitter.cpp  vorbissource.cpp
app/jni/mkxp-z/src/crypto/: rgssad.cpp
app/jni/mkxp-z/src/display/: bitmap.cpp  bitmap.h  font.cpp  font.h  graphics.cpp  graphics.h  plane.cpp  sprite.cpp  sprite.h  tilemap-common.h  tilemap.cpp  tilemap.h  tilemapvx.cpp  tilemapvx.h  viewport.cpp  viewport.h  window.cpp  window.h  windowvx.cpp  windowvx.h
app/jni/mkxp-z/src/display/gl/: gl-fun.cpp  gl-fun.h  gl-meta.cpp  gl-meta.h  gl-util.h  glstate.cpp  quad.h  scene.h  shader.cpp  shader.h  tileatlas.cpp  tileatlasvx.cpp  transform.h  vertex.cpp
app/jni/mkxp-z/src/etc/: etc-internal.h  etc.h  table.cpp  table.h
app/jni/mkxp-z/src/filesystem/: filesystem.cpp  filesystem.h
app/jni/mkxp-z/src/input/: input.cpp  input.h  keybindings.cpp  keybindings.h
app/jni/mkxp-z/src/net/: httplib.h  net.cpp
app/jni/mkxp-z/src/system/: system.h
app/jni/mkxp-z/src/util/: boost-hash.h  disposable.h  exception.h  serial-util.h
app/jni/patches/: ruby187-remove-inline.patch
app/jni/patches/ruby193files/: 193common_mk.patch  193patchlist  common.mk  inits.c  parse.c  ripper.c  ruby193-dir-seekdir-fix.patch  uncommon.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mtool/mtoolmobile/mkxpz/: AboutActivity.java  AssetsManager.java  (+2 more)
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLClipboardHandler.java
app/src/main/res/drawable/: cirno_icon_no_border.xml
app/src/main/res/layout/: about_splash.xml  general_overlay.xml  loading_overlay.xml  progress_overlay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
